PORT=4050
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_APPSYNC_GRAPHQL_ENDPOINT=http://localhost:4000/dev/graphql
REACT_APP_AWS_APPSYNC_REGION=us-east-1
REACT_APP_AWS_APPSYNC_AUTH_TYPE=API_KEY
REACT_APP_AWS_APPSYNC_API_KEY=S3RVER